import java.util.*;
class HelloWorld {
    public static boolean passw(String a){
        int up=0,lw=0,sp=0,dg=0;
        for(char ch:a.toCharArray()){
            if(Character.isDigit(ch)){
                dg++;
            }
            else if(Character.isLowerCase(ch)){
                lw++;
            }
            else if(Character.isUpperCase(ch)){
                up++;
            }
            else{
                sp++;
            }
        }
        if(dg<0 && lw<0 && up<0 && sp<0){
            return true;
        }
    }
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter your password: ");
        String a=sc.nextLine();
        if(passw(a)==true && a.length()>=8){
            System.out.println("Strong password");
        }
        else{
            System.out.println("Weak password");
        }
    }
}
